<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded GoodData Dashboard (SSO)</title>
    <style>
        body {
            font-family: "Avenir", "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        frame {
            border-top: 1px solid silver;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h2 {
            margin: 0;
        }
        .dropdown-container select {
            font-size: 1.5em;
            padding: 5px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
    </style>
    <script>
        function navigateToPage(select) {
            var value = select.value;
            if (value) {
                window.location.href = value;
            }
        }
    </script>
</head>
<body>
    <pre id="embedded-description">
        <div class="container">
            <h2>E-Government Knowledgebase</h2>
            <div class="dropdown-container">
                <select onchange="navigateToPage(this)">
                    <option value="index.html">Country data</option>
                    <option value="regional.html">Regional data</option>
                    <option value="compare_country.html">Countries compare</option>
                    <option value="compare_index.html">Index Compare</option>
                    <option value="advanced.html">Advanced Analytics</option>
                </select>
            </div>
        </div>
    </pre>
    <iframe 
        id="embedded-content"
        src="https://sandrasuszterova.demo.cloud.gooddata.com/dashboards/embedded/#/workspace/1607d814f864430b8fd586fa14fcdc1e/dashboard/2d0d800c-78ff-4054-91a9-7c33062a4fc5?apiTokenAuthentication=true&showNavigation=false&setHeight=1000" 
        height="1000px" 
        width="100%" 
        frameborder="0"></iframe>
    <script>
        console.log("#PARENT: Setup parent message listener");

        //?apiTokenAuthentication=true                 needs to be added to the address

        window.addEventListener(
            "message",
            function (e) {
                console.log("#PARENT: Post message received", e.data.gdc.event)
                if (e.data.gdc?.event.name == "listeningForApiToken"){
                    const postMessageStructure = {
                        gdc: {
                            product: "dashboard",
                            event: {
                                name: "setApiToken",
                                data: {
                                    token: "am9obi1kb2UtMTpteW5ld3Rva2VuOnZ5TDFLazFKTlIyK0xzb0krOTRvSFNmWUk5cGpvT1lt"
                                }
                            }
                        }
                    };
                    console.log("#PARENT: Sending token to embedded window", postMessageStructure);
                    
                    const origin = "*";
                    const iframe = document.getElementById("embedded-content").contentWindow;
                    iframe.postMessage(postMessageStructure, origin);
                }
            },
            false
        ); 

    </script>
</body>
</html>